{
  "extends": "airbnb",
  "plugins": [
    "react"
  ],
  "parser": "babel-eslint",
  "rules": {
    "no-nested-ternary": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "no-underscore-dangle": 0,
    "react/prop-types": ["error", { "ignore": ["navigation", "data"] }],
    "global-require": 0
  },
  "globals": {
    "fetch": false
  }
}
